#################################
# Personal Settings starts HERE #
#################################
export ZSH_CUSTOMS_PATH="$HOME/.zsh_customs"
if [[ ! -d "$HOME/.zsh_customs" ]]; then
  export ZSH_CUSTOMS_PATH=$HOME
fi

###################
## PLUGINS
## Must be FIRST — compinit doit tourner avant tout appel compdef
## (graph-cli, exercism, flutter, etc.)
###################
autoload -Uz compinit && compinit

# Completion menu — navigation avec les flèches
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # case-insensitive

if [[ -f /opt/homebrew/opt/antidote/share/antidote/antidote.zsh ]]; then
  source /opt/homebrew/opt/antidote/share/antidote/antidote.zsh
  antidote load ~/.zsh_plugins.txt
fi

###################
## Keybindings
###################
bindkey -e                        # Mode emacs (désactive vi mode)
bindkey "^[[1;3C" forward-word    # Option+→
bindkey "^[[1;3D" backward-word   # Option+←
bindkey "^[[H"    beginning-of-line   # Home
bindkey "^[[F"    end-of-line         # End
bindkey "^A"      beginning-of-line   # Ctrl+A
bindkey "^E"      end-of-line         # Ctrl+E
bindkey "^[^?"    backward-kill-word  # Option+Delete

###################
## Custom files
###################
for _zsh_file in .zsh_env .zsh_constants .zsh_aliases .zsh_functions .zsh_completions .zsh_home; do
  [[ -f "$ZSH_CUSTOMS_PATH/$_zsh_file" ]] && source "$ZSH_CUSTOMS_PATH/$_zsh_file"
done
unset _zsh_file

###################
## Tools
###################
# NVM — lazy-load (ne charge qu'au premier appel)
export NVM_DIR="$HOME/.nvm"
_load_nvm() {
  unset -f nvm node npm npx yarn _load_nvm
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
}
nvm()  { _load_nvm; nvm  "$@"; }
node() { _load_nvm; node "$@"; }
npm()  { _load_nvm; npm  "$@"; }
npx()  { _load_nvm; npx  "$@"; }
yarn() { _load_nvm; yarn "$@"; }

# bun
export BUN_INSTALL="$HOME/.bun"
[ -s "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun"

# go
export GOPATH="$HOME/go"

###################
## PATH
###################
export PATH="$GOPATH/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"
export PATH="$HOME/tools/flutter/bin:$PATH"
export PATH="$BUN_INSTALL/bin:$PATH"
export PATH="/opt/homebrew/opt/sqlite/bin:$PATH"
export PATH="$PATH:/usr/local/lib"
export PATH="$HOME/.local/share/solana/install/active_release/bin:$PATH"
export PATH="$PATH:$HOME/.local/bin"

###################
## EVALS
###################
# conda — lazy-load (PATH immédiat, hook Python différé au premier appel)
export PATH="/opt/miniconda3/bin:$PATH"
conda() {
  unfunction conda
  __conda_setup="$('/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2>/dev/null)"
  [ $? -eq 0 ] && eval "$__conda_setup" || true
  unset __conda_setup
  conda "$@"
}

# graph-cli (needs compdef — safe here, after plugin init above)
GRAPH_AC_ZSH_SETUP_PATH="$HOME/Library/Caches/@graphprotocol/graph-cli/autocomplete/zsh_setup"
test -f "$GRAPH_AC_ZSH_SETUP_PATH" && source "$GRAPH_AC_ZSH_SETUP_PATH"
unset GRAPH_AC_ZSH_SETUP_PATH

# Docker CLI completions (compinit already ran — use cache)
fpath=(~/.docker/completions $fpath)
autoload -Uz compinit && compinit -C

###################
## PROMPT
###################
command -v starship &>/dev/null && eval "$(starship init zsh)"

# bun completions
[ -s "/Users/nassu/.bun/_bun" ] && source "/Users/nassu/.bun/_bun"
