#################################
# Personal Settings starts HERE #
#################################
export ZSH_CUSTOMS_PATH="$HOME/.config/zsh/customs"

###################
## PLUGINS
## Must be FIRST — compinit doit tourner avant tout appel compdef
## (graph-cli, exercism, flutter, etc.)
###################
autoload -Uz compinit && compinit

# Completion menu — navigation avec les flèches
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # case-insensitive

for _antidote in \
  "/opt/homebrew/opt/antidote/share/antidote/antidote.zsh" \
  "/home/linuxbrew/.linuxbrew/opt/antidote/share/antidote/antidote.zsh"; do
  [[ -f "$_antidote" ]] && { source "$_antidote"; antidote load "$ZDOTDIR/plugins.txt"; break; }
done
unset _antidote

###################
## Keybindings
###################
bindkey -e                        # Mode emacs (désactive vi mode)
bindkey "^[[1;3C" forward-word    # Option+→
bindkey "^[[1;3D" backward-word   # Option+←
bindkey "^[[H"    beginning-of-line   # Home
bindkey "^[[F"    end-of-line         # End
bindkey "^A"      beginning-of-line   # Ctrl+A
bindkey "^E"      end-of-line         # Ctrl+E
bindkey "^[^?"    backward-kill-word  # Option+Delete

###################
## Custom files
###################
for _zsh_file in .zsh_env .zsh_constants .zsh_aliases .zsh_functions .zsh_completions .zsh_home; do
  [[ -f "$ZSH_CUSTOMS_PATH/$_zsh_file" ]] && source "$ZSH_CUSTOMS_PATH/$_zsh_file"
done
unset _zsh_file

###################
## Tools
###################
# NVM — lazy-load (ne charge qu'au premier appel)
export NVM_DIR="$HOME/.nvm"
_load_nvm() {
  unset -f nvm node npm npx yarn _load_nvm
  local _s
  for _s in "/opt/homebrew/opt/nvm/nvm.sh" \
            "/home/linuxbrew/.linuxbrew/opt/nvm/nvm.sh" \
            "$NVM_DIR/nvm.sh"; do
    [[ -s "$_s" ]] && { \. "$_s"; break; }
  done
}
nvm()  { _load_nvm; nvm  "$@"; }
node() { _load_nvm; node "$@"; }
npm()  { _load_nvm; npm  "$@"; }
npx()  { _load_nvm; npx  "$@"; }
yarn() { _load_nvm; yarn "$@"; }

# bun
export BUN_INSTALL="$HOME/.bun"
[ -s "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun"

# go
export GOPATH="$HOME/go"

###################
## PATH
###################
export PATH="$GOPATH/bin:$PATH"
for _d in /opt/homebrew/bin /opt/homebrew/sbin \
          /home/linuxbrew/.linuxbrew/bin /home/linuxbrew/.linuxbrew/sbin; do
  [[ -d "$_d" ]] && export PATH="$_d:$PATH"
done
unset _d
for _sq in /opt/homebrew/opt/sqlite/bin /home/linuxbrew/.linuxbrew/opt/sqlite/bin; do
  [[ -d "$_sq" ]] && { export PATH="$_sq:$PATH"; break; }
done
unset _sq
export PATH="$HOME/tools/flutter/bin:$PATH"
export PATH="$BUN_INSTALL/bin:$PATH"
export PATH="$PATH:/usr/local/lib"
export PATH="$HOME/.local/share/solana/install/active_release/bin:$PATH"
export PATH="$PATH:$HOME/.local/bin"

###################
## EVALS
###################
# conda — lazy-load (PATH immédiat, hook Python différé au premier appel)
for _cp in /opt/miniconda3 "$HOME/miniconda3" "$HOME/anaconda3" /opt/anaconda3; do
  [[ -d "$_cp" ]] && { _conda_prefix="$_cp"; break; }
done
unset _cp
if [[ -n "${_conda_prefix:-}" ]]; then
  export PATH="$_conda_prefix/bin:$PATH"
  conda() {
    unfunction conda
    __conda_setup="$("$_conda_prefix/bin/conda" 'shell.zsh' 'hook' 2>/dev/null)"
    [[ $? -eq 0 ]] && eval "$__conda_setup" || true
    unset __conda_setup _conda_prefix
    conda "$@"
  }
fi

# graph-cli (needs compdef — safe here, after plugin init above)
for _g in "$HOME/Library/Caches/@graphprotocol/graph-cli/autocomplete/zsh_setup" \
          "$HOME/.cache/@graphprotocol/graph-cli/autocomplete/zsh_setup"; do
  [[ -f "$_g" ]] && { source "$_g"; break; }
done
unset _g

# Docker CLI completions (compinit already ran — use cache)
fpath=(~/.docker/completions $fpath)
autoload -Uz compinit && compinit -C

###################
## PROMPT
###################
command -v starship &>/dev/null && eval "$(starship init zsh)"

